MONGOO_USERNAME = booking-app
MONGOO_PASSWORD = Jurassicpark2022
PORT = 4000
JWT_SECRET = Jurassicpark2022
CLOUD_NAME = datjdbueh
CLOUD_API_KEY = 318319553752493
CLOUD_API_SECRET = s_B1unzVkbUKg1NdJA2MNWP3USY